<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Html5 Full tutorial</title>
</head>
<body>
    <div class="container">
        <h1>HTML5 Full Tutorial</h1>
        <div class="horizontal-line"></div>
        <div>
            <h3>Html5 features</h3>
            <ul>
                <li>New Semantic elements line header, footer</li>
                <li>Forms 2.0</li>
                <li>Persistent Local Storage</li>
                <li>Websocket</li>
                <li>Server sent events</li>
                <li>Canvas</li>
                <li>Audio & Video</li>
                <li>MicroData</li>
                <li>Drag and Drop</li>
            </ul>
        </div>
        <div>
            <h3>Heading Tags</h3>
            <ul>
                <li><h1>h1 heading</h1></li>
                <li><h2>h2 heading</h2></li>
                <li><h3>h3 heading</h3></li>
                <li><h4>h4 heading</h4></li>
                <li><h5>h5 heading</h5></li>
                <li><h6>h6 heading</h6></li>
            </ul>
        </div>
        <div>
            <h3>Html  Attributes, Formatting Tags</h3>
            <ul>
                <li>&lt!DOCTYPE...&gt - To define Document type and html version</li>
                <li>&lthead&gt - document header</li>
                <li>&lthtml&gt - comprise entire html document</li>
                <li>&lttitle&gt - web document title</li>
                <li>&ltbody&gt - contain entire body of document</li>
                <li>&ltp&gt - <p>This is a paragraph</p></li>
                <li>&ltbr /&gt - This is line break <br /></li>
                <li>&ltcenter&gt - This is center tag</li>
                <li>&lthr /&gt - This is horizontal line</li>
                <hr />
                <li>&ltpre&gt - It Preserve formatting of element <pre>
                    function onclick(){
                        alert("Wrong input!");
                    }
                </pre></li>
                <li>&nbsp - Non breaking spaces <p>Sachin&nbsp;Tendulkar&nbsp;India</p></li>
                <li>&lti&gt - <i>This is italic text</i></li>
                <li>An attribute is used to define the characteristics of html element. <br />
                    it has name and value <p text-align="right">testing attribute text-align</p></li>
                <li>"Id" attribute uniquely identify any element in html page</li>
                <li><h4 title="test title">Title attribute suggest a title for an element</h4></li>
                <li>"Class" attribute is used to associate an element with a style sheet</li>
                <li style="color: red">"style" attribute is used to specify css rules within the element</li>
                <li dir="rtl">dir attribute specify the text direction flow</li>
                <li> "lang" attribute is used to indicate the main language (ISO-639 stangard code) for html document</li>
                <li><b>Bold Text</b></li>
                <li><i>Italic Text</i></li>
                <li><u>Underline Text</u></li>
                <li><strike>Strike Text</strike></li>
                <li><tt>Monospaced Font</tt></li>
                <li>X<sup>supescript</sup></li>
                <li>log<sub>subscript</sub></li>
                <li><del>Deleted Text</del> <ins>Inserted Text</ins></li>
                <li>This is <big>Large Text</big></li>
                <li>This is <small>small text</small></li>
                <li>"div" is used to group several elements to make a section or subsection</li>
                <li>"Span" element is used to group <span style="color: green">Inline Elements</span> only</li>
            </ul>
            <h3>Html Phrase, Meta Tags</h3>
            <ul>
                <li>This is <em>Emphasized Text</em></li>
                <li>This is <mark>Marked Text</mark></li>
                <li>This is <strong>Strong Text</strong></li>
                <li>My name is <abbr title="Divakar Das">DD(abbreviation)</abbr></li>
                <li><acronym title="XML">Xtended Markup Language Acronym</acronym></li>
                <li><bdo dir="rtl">bi-directional text from right to left</bdo></li>
                <li>This is <dfn>Definition or Special</dfn> Text</li>
                <li>This is blockquote <blockquote>It is block quotes text, seperate para like</blockquote></li>
                <li><q>This is normal double quote text</q></li>
                <li>This is <cite>Text Citations</cite></li>
                <li>This is programming code: <code> print("Hello World")</code></li>
            </ul>
        </div>
    </div>
</body>
</html>